/*{
	"type": "action",
	"targets": ["omnioutliner"],
	"author": "Taxyovio",
	"description": "This action splits the texts in the topic column according to paragraphs for the selected rows. Trailing white spaces at each paragraph are removed.",
	"label": "Split Row",
	"paletteLabel": "Split Row"
}*/

var _ = function(){
	
	var action = new PlugIn.Action(function(selection, sender) {
		// action code
		// selection options: columns, document, editor, items, nodes, styles
		selection.nodes.forEach(function(node){
			// Get the text object from topic column
			var textObj = node.valueForColumn(document.outline.outlineColumn)
			var paragraphArray = textObj.paragraphs
			var paragraphArrayLength = paragraphArray.length
			paragraphArray.slice().reverse().forEach((par, index) => {
				// add following sibling
				if (par.string.replace(/\s/g, '').length !== 0) {
					trailingSpaceRange = par.find('\\s+$', [Text.FindOption.RegularExpression], null)
					if (trailingSpaceRange !== null) {
						par.remove(trailingSpaceRange)
					}
					var selectedItem = node.object
					if (index < paragraphArrayLength-1) {
						var selectedItemParent = selectedItem.parent
						selectedItemParent.addChild(
							selectedItem.after,
							function(item){
								item.setValueForColumn(par, document.outline.outlineColumn)
							}
						)
					} else if (index === paragraphArrayLength-1) {
						textObj.replace(textObj.range, par)
					}
				}
				
			})
		})
	});

	action.validate = function(selection, sender) {
		// validation code
		// selection options: columns, document, editor, items, nodes, styles
		if(selection.items.length > 0){return true} else {return false}
	};
	
	return action;
}();
_;