/*{
	"type": "action",
	"targets": ["omnioutliner"],
	"author": "Taxyovio",
	"description": "This action inserts texts at the end or start of the selected column of selected rows.",
	"label": "Insert Text",
	"shortLabel": "Insert Text"
}*/
(() => {
	var action = new PlugIn.Action(function(selection, sender){
		// action code
		// selection options: columns, document, editor, items, nodes, outline, styles
		var selectedItems = selection.items
		
		// List all visible text columns for insertion
		editor = document.editors[0]
		visibleTextColumns = columns.map(function(column){
			if (editor.visibilityOfColumn(column)){
				if (column.type === Column.Type.Text){return column}
			}
		})
		
		filteredColumns = visibleTextColumns.filter(el => {
			return el !== null && el !== undefined;
		})
		
		filteredColumnTitles = filteredColumns.map(function(column){
			if (column.title !== ''){
				return column.title
			} else if (column === document.outline.noteColumn){
			// The note column has empty title for unknown reason
				return 'Note'
			}
		})
		
		// CREATE FORM FOR GATHERING USER INPUT
		var inputForm = new Form()
		
		// CREATE TEXT FIELD
		var textField = new Form.Field.String(
			"textInput",
			"Text",
			'Lorem'
		)
		
		var columnField = new Form.Field.Option(
			"columnInput",
			"Column",
			filteredColumns,
			filteredColumnTitles,
			document.outline.outlineColumn
		)
		
		var insertionPositionField = new Form.Field.Option(
			"insertionPositionInput",
			"Position",
			["End", "Start"],
			null,
			"End"
		)
		
		// ADD THE FIELDS TO THE FORM
		inputForm.addField(textField)
		inputForm.addField(columnField)
		inputForm.addField(insertionPositionField)
		// PRESENT THE FORM TO THE USER
		formPrompt = "Enter Text and select Column Position:"
		formPromise = inputForm.show(formPrompt,"Continue")
		
		// VALIDATE THE USER INPUT
		inputForm.validate = function(formObject){
			var textValue = formObject.values["textInput"]
			var textStatus = (textValue && textValue.length > 0) ? true:false
			return textStatus
		}
	
		// PROCESSING USING THE DATA EXTRACTED FROM THE FORM
		formPromise.then(function(formObject){
			var insertStr = formObject.values["textInput"]
			var selectedColumn = formObject.values["columnInput"]
			var selectedPosition = formObject.values["insertionPositionInput"]
			textInsert = new Text(insertStr, document.outline.baseStyle)
			
			selectedItems.forEach(function(item){
			
				// Add to the selected column
				targetTextObj = item.valueForColumn(selectedColumn)	
				// When item has no content, it's not possible to get the position for insertion.
				if (targetTextObj === null){
					item.setValueForColumn(textInsert, selectedColumn)
				} else {
					textStr = targetTextObj.string
					if (selectedPosition === 'End') {
						targetTextObj.insert(targetTextObj.end, textInsert)
					} else if (selectedPosition === 'Start') {
						targetTextObj.insert(targetTextObj.start, textInsert)
					}
					
				}
			})
		})
		
		// PROMISE FUNCTION CALLED UPON FORM CANCELLATION
		formPromise.catch(function(err){
			console.log("form cancelled", err.message)
		})
	});

	action.validate = function(selection, sender) {
		// selection options: columns, document, editor, items, nodes, styles
		if(selection.nodes.length > 0){return true} else {return false}
	};
	
	return action;
})();